// 经过重重困难，对立和光终于来到魔王城，和最终的大魔王--小红进行决战。
// 已知小红的血量是10^999999999
// 对立的攻击力是a，血量是h。
// 光的攻击力是b，血量是k。
// 每回合光先对小红发起攻击，然后对立对小红发起攻击
// 然后小红展开幻术，令光和对立同时互相攻击。
// 每次攻击后，受击者的血量会减掉攻击者的攻击力。
// 当光和对立其中一人死亡后，另一人会悲痛欲绝，对小红发出自己攻击力*10的伤害的大招然后自杀。
// (若两人同时死亡，则两人都无法发出大招)
// 小红想知道，弱小的光和对立，她们能对自己造成多少点伤害?

// 数学
#include <iostream>
using namespace std;

using ll = long long;

int main() {
    ll a, h, b, k;
    cin >> a >> h >> b >> k;

    ll res = 0;
    int t = min(h / b, k / a);

    res += t * (a + b);
    h -= t * b;
    k -= t * a;
    
    if(h > 0 && k > 0)
    {
        h -= b;
        k -= a;
        res += a + b;
    }

    if(h > 0 || k > 0)
        res += 10 * (h > 0 ? a : b);

    cout << res;
}