// 棋盘上A点有一个过河卒，需要走到目标B点。
// 卒行走的规则:
//     可以向下、或者向右。
// 同时在棋盘上C点有一个对方的马，该马所在的点和所有跳跃一步可达的点称为对方马的控制点。
// 因此称之为“马拦过河卒”。
// 棋盘用坐标表示，A点(0,0)、B点(n,m)，同样马的位置坐标是需要给出的。
// 现在要求你计算出卒从A点能够到达B点的路径的条数
// 假设马的位置(x,y)是固定不动的，并不是卒走一步马走一步。
// 注:马一次跳跃到达的点(x1,y1)和马原坐标
// (x,y)的关系是
//     |x1-x| + |y1-y|=3, 且 x1≠x, y1≠y
// 数据范围:1≤n,m≤20，马的坐标 0 ≤ x, y ≤ 20; 1 ≤ a,b,c,d ≤ 1000

#include <cmath>
#include <iostream>
#include <vector>
using namespace std;

using ll = long long;

int main() {
    int n, m, x, y;

    // 1. 输入棋盘大小和马的原始坐标
    cin >> n >> m >> x >> y;
    
    // 2. 坐标系整体偏移
    x++;
    y++;

    // 3. 建立棋盘
    vector<vector<ll>> a(n + 9, vector<ll>(m + 9));
    
    // 4. 初始化 最重要的一步, a[1][0] = 1 也可以
    a[0][1] = 1;

    // 5. 开始填表,有效区域从 1 -- n+1，1 -- m+1）原（0 -- n, 0 -- m)
    for (int i = 1; i <= n + 1; ++i) {
        for (int j = 1; j <= m + 1; ++j) {
            
            // 判断当前 (i, j) 是不是马所在的点，或者马跳跃的控制点
            if ((i != x && j != y && abs(i - x) + abs(j - y) == 3) || (i == x && j == y)) {
                a[i][j] = 0; // 走不通，方案数为0
            } else {
                // 当前方案数 = 上边来的方案数 + 左边来的方案数
                a[i][j] = a[i - 1][j] + a[i][j - 1];
            }
            
        }
    }
    
    // 6. 终点也偏移了，所以打印新终点的值
    cout << a[n + 1][m + 1];
    
    return 0;
}