/*
题意：
    给定一个只包含 '('、')'、'['、']'、'{'、'}' 的字符串 s，
    判断字符串中的括号是否有效。

    有效字符串需要满足：
        1. 左括号必须由相同类型的右括号关闭；
        2. 左括号必须按照正确的顺序关闭；
        3. 每个右括号都必须有对应的左括号。

思路：
    使用栈。

    括号匹配具有后进先出的特点：
    最后出现的左括号，必须最先被右括号关闭。

    遍历字符串中的每个字符：

        1. 如果遇到左括号，
           就把它对应的右括号压入栈中。

           例如：
               遇到 '('，压入 ')'
               遇到 '['，压入 ']'
               遇到 '{'，压入 '}'

        2. 如果遇到右括号：
               如果栈为空，说明当前右括号没有对应的左括号；
               如果栈顶字符不等于当前右括号，说明括号类型或顺序错误；
               否则匹配成功，弹出栈顶。

    遍历结束后：
        如果栈为空，说明所有括号都正确匹配；
        如果栈不为空，说明还有左括号没有被关闭。

时间复杂度：O(n)
空间复杂度：O(n)
*/

#include "Algorithm_150.h"

class Solution
{
    unordered_map<char, char> mp = {
        {'(', ')'},
        {'[', ']'},
        {'{', '}'},
    };

public:
    bool isValid(string s)
    {
        // 有效括号字符串的长度一定是偶数
        if (s.size() % 2)
        {
            return false;
        }

        // 栈中保存当前期待出现的右括号
        stack<char> st;

        for (auto &ch : s)
        {
            // 检查 键，也就是是否是 左括号
            if (mp.count(ch))
            {
                // 是左括号则压入栈
                st.push(ch);
            }
            else
            {
                // 如果是 右括号 要检查 栈顶元素 是否是对应的 左括号
                if (st.empty() || mp[st.top()] != ch)
                {
                    return false;
                }

                // 配对完成则弹出
                st.pop();
            }
        }

        // 栈为空说明所有左括号都已经正确关闭
        return st.empty();
    }
};