/*
题意：
    给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。
    你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。
    返回 滑动窗口中的最大值 。
    示例 1：
        输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
        输出：[3,3,5,5,6,7]
        解释：
            滑动窗口的位置                 最大值
            ---------------               -----
           [1  3  -1] -3  5  3  6   7       3
            1 [3  -1  -3] 5  3  6   7       3
            1  3 [-1  -3  5] 3  6   7       5
            1  3  -1 [-3  5  3] 6   7       5
            1  3  -1  -3 [5  3  6]  7       6
            1  3  -1  -3  5 [3  6   7]      7

思路：
    维护一个单调递减的双端队列 deque
    滑动窗口移动时 将新要加入的数字进行判断，如果大于队列的末尾元素，末尾元素：1.小于新加入的数 2.存活时间也没新加入的数长
    所以可以直接进行删除，如果大于就不用动队列，正常添加滑动窗口移动所需要添加的元素
    但是此时，在队列中添加的 不是数组元素，而是数组下标，因为需要使用下标进行判断 该下标元素是否还在滑动窗口内(不用元素判断的原因是因为元素可能会重复)
    如果 队头 < i - k + 1，说明该队头该退出窗口了，将其删除
    这样就维护了一个 队头 永远保存最大元素的队列，且长度控制在了 k 以内

时间复杂度：O(n);
空间复杂度：O(n);
*/

#include "Algorithm_150.h"
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> res;
        deque<int> q;   // 维护单调递减队列
        
        for(int i = 0; i < nums.size(); ++i)
        {
            while(!q.empty() && q.front() < i - k + 1) q.pop_front();       // 队头(起始位置)超出滑动窗口范围
            while(!q.empty() && nums[q.back()] <= nums[i]) q.pop_back();    // 比新加入的数字小的都删除
            q.push_back(i);     // 队列保存元素下标 便于判断是否越界

            if(i >= k - 1) res.push_back(nums[q.front()]);
        }
        return res;
    }
};