/*
题意：
    机器人位于 m × n 网格左上角，
    每次只能向右或向下移动一步，
    求到达右下角的不同路径数量。

思路：
    使用动态规划。

    f[i][j] 表示到达第 i 行、第 j 列的路径数量。

    到达当前位置只能从两个方向过来：

        1. 从上方 f[i - 1][j] 向下走；
        2. 从左方 f[i][j - 1] 向右走。

    因此状态转移为：

        f[i][j] = f[i - 1][j] + f[i][j - 1]

    使用额外的第 0 行和第 0 列作为边界，
    并设置 f[0][1] = 1，
    使 f[1][1] 能够自然计算出 1。

时间复杂度：O(m × n)
空间复杂度：O(m × n)
*/

#include"Algorithm_150.h"

class Solution {
public:
    int uniquePaths(int m, int n) {
        int f[105][105] = {};

        // 用于让起点 f[1][1] 计算为 1
        f[0][1] = 1;
        
        for(int i = 1; i <= m ; ++i)
        {
            for(int j = 1 ; j <= n ; ++j)
            {
                f[i][j] = f[i-1][j] + f[i][j-1];
            }
        }
        return f[m][n];
    }
};